# Analysis of Library GitHub Projects

Bulk analyzing programming languages used in libraries via the code in their GitHub projects. Extracted data is included in the "data" directory, which holds some JSON information on library GitHub repositories and a couple CSVs on the programming languages used therein.

# Setup

```sh
> npm install
```

To pull down a fresh copy of all data, you can run:

```sh
> # scrape Code4Lib wiki for repo names & URLs
> node lib/get-library-githubs-from-code4lib > orgs.json
> # pull down language stats for all repos
> node index > repos.json
```

You can quickly run into GitHub's API rate limits if you don't authenticate. The scripts that request info from the GitHub API will look for a `GH_TOKEN` environment variable and send it along. You can get one in [Settings > Applications](https://github.com/settings/applications) and it only needs "public_repo" access.

Once you have the GitHub API data, there are a couple tools for compiling basic totals.

```sh
> # total LOC by language across all repos
> node lib/totals repos.json > totals.csv
> # number of repos where each lang is "primary" i.e. has most lines
> node lib/primary-lang repos.json > primary-lang.csv
```

# Scripts

The pieces that make up the main program can be run a la carte, e.g.

```sh
> node lib/get-org-repos cca
> # prints out the JSON to all CCA's repos
> node lib/get-repo-languages phette23/dogedc
> # prints out languages JSON
```

They all print results to stdout.

# Useful Links

- [GitHub's API documentation](https://developer.github.com/)
- [Basic Authentication](https://developer.github.com/v3/auth/#basic-authentication)
- [Libraries Sharing Code](http://wiki.code4lib.org/List_of_Library_Github_Accounts) page on the Code4Lib wiki

# License

[CC0](https://creativecommons.org/publicdomain/zero/1.0/) Public Domain
